NODE_ENV=development
PORT=8000,
USER=marshal
PASSOWRD=marshal1111
DATABASE =  mongodb+srv://kirato:nutcases123@cluster0.jw8vu.mongodb.net/mktalent?retryWrites=true&w=majority
DATABASE_PASSWORD= marshalbaby2020
LOCAL_DB = mongodb://0.0.0.0:27017/efko
JWT_SECRETE = "my-new-password"

EMAIL_USERNAME = 5bb6259dce7ae3
EMIAL_PASSWORD= 2eeeb71b757fdf
EMIAL_HOST = smtp.mailtrap.io
EMAIL_PORT=25